/*全回言っておりました「ちゃんとしたMbedのプログラム」です。少しずつMbedに慣れつつあります。今回のプログラムはAnalogInで接続した
可変抵抗器の値を、シリアル通信でパソコンに出力しつつ、LEDで抵抗器がどのように値を変化させているか可視化させたかったので、DigitalOut
でLEDに出力させるプログラムです。言葉では長々としていてわかりにくいかもしれませんが、超カンタンなプログラムでございます*/

#include "mbed.h"

DigitalOut myled(LED1);
AnalogIn ana(p15);
Serial rc(USBTX,USBRX);
float a;

int main() {
    while(1) {
        a=ana;
        myled=ana;
        
        rc.printf("%f\r\n",a);
    }
}

/*こんな感じです。しかし、こっちではまだ確認できていません。可変抵抗器のコードが死んでいたみたいです。先輩方優しいので、こっちの素朴な質問
にも丁寧に答えてもらいました。ありがとうございます！
次もMbedのプログラムの予定です*/
