/*アドレスとポインタを勉強する必要がありましたのでやります*/
//サンプルコード（ポインタ）
#include <iostream>
int main()
{
    //int型の変数
    int num = 80;
    //int型のポインタ変数
    int* ptr;
    //numのアドレスを代入
    ptr = &num;

    std::cout << "ptr " << ptr;
    //ptr 010FFA90 この値は毎回変わります
}

/*アドレスとは、「番地」を意味します。
C言語やC++などで使われる「アドレス」という単語は、「メモリアドレス」「メモリ番地」と同じ意味でつかわれます。
これ以降「メモリアドレス」として話を進めます。
結論からいえば、「メモリアドレス」とは、ひとメモリごとにつけられている通し番号のようなものです。（引用元　https://jpazamu.com/address/）*/ 

/*ポインタとは「アドレス」がどこか出力したり、アドレスの場所を変えたりする操作です*/
/*実数型　    サイズ　  bit幅
  float	      4	      32bit	
  double	    8	      64bit	
  long double	16	    128bit
  
  それぞれ型にはメモリを使うサイズやbit幅がある*/
