#クラスの勉強用です。次はMbedにしようと思っていましたが、クラスとか関数とか勉強したいと思って...

#まず、関数から
#Pythonの「関数」とは、数学の関数に似て、「何らかの値を渡すと、その値に応じた何らかの値を返すもの」といえる。関数に渡す値（関数への入力値）のことを「引数」と呼ぶ。
#そして、「関数に引数を渡して、関数のコードを実行し、その処理結果を得る」ことを「関数を呼び出す」「関数呼び出し」「関数の実行」などと呼ぶ。また、関数を呼び出したと
#きに得られる結果（関数からの出力）のことを「戻り値」とか「返り値」などという。

def hello(whom):
  message="hello"+str(whom)
  print(message)

#ネットで拾ってきたユーザー定義関数の例　（引用元　https://www.atmarkit.co.jp/ait/articles/1905/17/news020.html）
#pythonには元から組み込み関数というものがある　（例　print(),input(),str())

#次にクラス
#オブジェクトはどれも特定の型がある。その特定の型をプログラマー自身が作り出すことができる。そのために使われるものが「クラス」と呼ばれる機構だ。
#「オブジェクト」とは「プログラムの実行時に作成されて、コンピュータのメモリ上に存在する何かしらのデータ」のことだ。これに対して、「クラス」とは「オブジェクトを作成するための設計図」といえる。

class Point:
  pass

#pass文のみの何もしないクラス　クラスの例　（引用元　https://www.atmarkit.co.jp/ait/articles/1907/26/news020.html）



#今回は関数とクラスの概念について勉強しました　次はC++でも同じことをやってみようかな
